Reference, Value, Footprint, Datasheet
"U1","COP411","Package_DIP:DIP-24_W7.62mm_LongPads","https://atarihq.com/danb/files/COP411.PDF"
"Q702","2N3904","Package_TO_SOT_THT:TO-92_Inline","https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf"
"Q703","2N3904","Package_TO_SOT_THT:TO-92_Inline","https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf"
"C1",".002µF","Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm","~"
"C3",".001µF","Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm","~"
"CR701","LED","LED_THT:LED_D5.0mm","~"
"J2","PRPC040SACN-RC","Connector_PinHeader_2.54mm:PinHeader_1x14_P2.54mm_Vertical","~"
"J1","PRPC040SACN-RC","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"R2","8.2kΩ","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"R3","10k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"R5","3.9k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"BT1","9V Battery","","~"
"R7","3.3k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"C4","1.5µF","Capacitor_THT:CP_Radial_D4.0mm_P2.00mm","~"
"R6","220","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"D1","1N5232B","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","https://www.mouser.com/datasheet/2/149/1N5232B-888301.pdf"
"Q700","S8550","Package_TO_SOT_THT:TO-92_Inline","http://www.unisonic.com.tw/datasheet/S8550.pdf"
"Q701","2N3904","Package_TO_SOT_THT:TO-92_Inline","https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf"
"R8","1K","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"R9","1K","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"Y700","455KHz","Crystal:Resonator-2Pin_W10.0mm_H5.0mm","~"
"R1","4.7kΩ","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"R10","33k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"R11","1k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
