// Maxx Steele robot demo cartridge
// located at $A000
// comments by R. wind   maxxbot@yahoo.com

00000000:	13A0			entry jump vector to $A013

	copyright characters
00000002:	28632920	(c)
00000006:	3139383520	1985
0000000B:	43425320	CBS
0000000F:	546F7973	TOYS

	code executed in cartridge
00000013:	A902	LDA #$02	entry point
00000015:	8502	STA $02		SEr, Ebof
00000017:	A982	LDA #$82	PDon, Edof, SPof, UCon
00000019:	8503	STA $03
0000001B:	A200	LDX #$00
0000001D:	BD35A0	LDA $A035,X	copy cart program to RAM
00000020:	9D0002	STA $0200,X
00000023:	BD81A0	LDA $A081,X	copy cart phrases to RAM
00000026:	9D0005	STA $0500,X
00000029:	BDBBA0	LDA $A0BB,X	copy cart music to RAM
0000002C:	9D0004	STA $0400,X
0000002F:	E8	INX
00000030:	D0EB	BNE $EB		to $A01D
00000032:	4CB6E0	JMP $E0B6	jump back to ROM code

	program table copied to RAM @ $0200+
00000035:	83 10	"Hello, I am Maxx Steele"	
00000037:	0C 02	delay 2 seconds
00000039:	83 00	"I am great, and you"
0000003B:	0C 0A	delay 10 seconds
0000003D:	83 16	"Good morning"
0000003F:	0C 01	delay 1 second
00000041:	83 17	"It is time to get up"
00000043:	0C 01	delay 1 second
00000045:	81 06	play tune: Revelee
00000047:	0C 0A	delay 10 seconds
00000049:	83 01	"I am ready when you are"
0000004B:	0C 01	delay 1 second
0000004D:	01 14	move forward
0000004F:	0C 04	delay 4 seconds
00000051:	06 28	raise arm
00000053:	05 23	rotate wrist down
00000055:	0C 03	delay 3 seconds
00000057:	08 15	rotate claw
00000059:	09 00	open claw
0000005B:	0C 02	delay 2 seconds
0000005D:	0A 01	turn light on
0000005F:	0C 07	delay 7 seconds
00000061:	0A 00	turn light off
00000063:	03 06	turn right
00000065:	0C 05	delay 5 seconds
00000067:	82 3F	"Ha ha ha ha ha"
00000069:	0C 04	delay 4 seconds
0000006B:	83 02	"I am a great match for humans"
0000006D:	0C 03	delay 3 seconds
0000006F:	83 03	"Goodbye for now, have a good day"
00000071:	0C 01	delay 1 second
00000073:	00 05	turn left
00000075:	0C 02	delay 2 seconds
00000077:	81 00	play tune: notes  (SONG 0)
00000079:	0C 02	delay 2 seconds
0000007B:	0B 00	home
0000007D:	02 14	back up
0000007F:	FF FF	end

	phrase table copied to RAM @ $0500
00000081:	44193E8C	I am great (pause)		
00000085:	1B8AFFFF	and you 
00000089:	FFFFFFFF	
0000008D:	FFFFFFFF	
00000091:	44196883	I am ready when
00000095:	8A1EFFFF	you are
00000099:	FFFFFFFF	
0000009D:	FFFFFFFF	
000000A1:	4419133E	I am a great 
000000A5:	5304436D	match for human sss
000000A9:	FFFFFFFF	
000000AD:	FFFFFFFF	
000000B1:	3D25045B	Good by for now
000000B5:	8C40133D	(pause) have a good
000000B9:	2EFF		day

	music table copied to RAM @ $0400
000000BB:	7012	
000000BD:	7011	
000000BF:	38OF	
000000C1:	54OD	
000000C3:	E00F	
000000C5:	0000	



000000C7:	14	INC  D 		Begin 8080 code (not Maxx-related)
000000C8:	77	LD   (HL),E 
000000C9:	E5	PUSH HL 
000000CA:	3E02	LD   A,$02
000000CC:	CDFF61	CALL $61FF
000000CF:	7C	LD   A,H
000000D0:	B5	OR   L
000000D1:	CAD520	JP   Z,$20D5
000000D4:	C9	RET
000000D5:	218713	LD   HL,$1387
000000D8:	EB	EX   DE,HL
000000D9:	2A2314	LD   HL,$1423
000000DC:	EB	EX   DE,HL 
000000DD:	73	LD   (HL),E
000000DE:	23	INC  HL
000000DF:	72	LD   (HL),D
000000E0:	C9	RET
000000E1:	3A4B14	LD   A,($144B)
000000E3:	14	INC  D
000000E4:	E601	AND  $01
000000E6:	A7	AND  A
000000E7:	CA172A	JP   Z,$2A17
000000E8:	17	RLA
000000E9:	212A21	LD   HL,$212A
000000EC:	14	INC  D 
000000ED:	EB	EX   DE,HL 
000000EE:	2A2314	LD   HL,$1423
000000F1:	EB	EX   DE,HL 
000000F2:	CD5A6E	CALL $6E5A
000000F5:	D21721	JP   NC,$2117
000000F8:	219713	LD   HL,$1397
000000FB:	E5	PUSH HL
000000FC:	2A2314	LD   HL,$1423
000000FF:	23	INC  HL 
00000100:	22D614	LD   ($14D6),HL
00000103:	21D614	LD   HL,$14D6
00000106:	E53E	PUSH HL 
00000107:	3E01	LD   A,$01
00000109:	CDB06B	CALL $6BB0
0000010C:	D1EB	POP  DE
0000010D: EB	EX   DE,HL
0000010E:	73	LD   (HL),E
0000010F:	23	INC  HL
00000110:	72	LD   (HL),D
00000111:	2A2314	LD   HL,$1423
00000112:	23	INC  HL
00000113:	14	INC  D
00000114:	222114	LD   ($1421),HL 
00000117:	C9	RET
00000118: AF	XOR  A
00000119:	CD5621	CALL $2156
0000011C:	A7	AND  A
0000011D:	C25221	JP   NZ,$2152
00000120:	3A9513	LD   A,($1395)
00000123:	E680	AND  $80
00000125:	A7	AND  A 
00000126:	C22E21	JP   NZ,$212E
00000129:	AF	XOR  A 
0000012A:	CD112B	CALL $2B11
0000012D:	C9	RET
0000012E: 3A8A13	LD   A,($138A)
00000131:	32	.DB $32
00000132:	E613	INC $13
00000134:	AF	.DB $AF
00000135:	CD592D	CMP $2D59
00000138:	A7	.DB $A7
00000139:	C2	.DB $C2
0000013A:	52	.DB $52
0000013B:	212A	AND ($2A,X)
0000013D:	13	.DB $13
0000013E:	14	.DB $14
0000013F:	0114	ORA ($14,X)
00000141:	00	BRK
00000142:	09E5	ORA #$E5
00000144:	3E01CD	ROL $CD01,X
00000147:	B06B	BCS $6B
00000149:	22	.DB $22
0000014A:	E913	SBC #$13
0000014C:	3E00C9	ROL $C900,X
0000014F:	C3	.DB $C3
00000150:	18	CLC
00000151:	213E	AND ($3E,X)
00000153:	FF	.DB $FF
00000154:	C9C9	CMP #$C9
00000156:	AF	.DB $AF
00000157:	CD6021	CMP $2160
0000015A:	AF	.DB $AF
0000015B:	CD7222	CMP $2272
0000015E:	C9C9	CMP #$C9
00000160:	2100	AND ($00,X)
00000162:	1122	ORA ($22),Y
00000164:	4D3021	EOR $2130
00000167:	00	BRK
00000168:	12	.DB $12
00000169:	22	.DB $22
0000016A:	9D30CD	STA $CD30,X
0000016D:	841C	STY $1C
0000016F:	3A	.DB $3A
00000170:	A42F	LDY $2F
00000172:	E602	INC $02
00000174:	C437	CPY $37
00000176:	22	.DB $22
00000177:	CD1522	CMP $2215
0000017A:	CDA921	CMP $21A9
0000017D:	DA	.DB $DA
0000017E:	8C21C5	STY $C521
00000181:	CD1B22	CMP $221B
00000184:	C1CD	CMP ($CD,X)
00000186:	CF	.DB $CF
00000187:	21D8	AND ($D8,X)
00000189:	C3	.DB $C3
0000018A:	77	.DB $77
0000018B:	21FE	AND ($FE,X)
0000018D:	02	.DB $02
0000018E:	CA	DEX
0000018F:	93	.DB $93
00000190:	2137	AND ($37,X)
00000192:	C979	CMP #$79
00000194:	B7	.DB $B7
00000195:	CA	DEX
00000196:	A121	LDA ($21,X)
00000198:	C5CD	CMP $CD
0000019A:	1B	.DB $1B
0000019B:	22	.DB $22
0000019C:	C1CD	CMP ($CD,X)
0000019E:	CF	.DB $CF
0000019F:	21D8	AND ($D8,X)
000001A1:	CD841C	CMP $1C84
000001A4:	AF	.DB $AF
000001A5:	32	.DB $32
000001A6:	A62F	LDX $2F
000001A8:	C906	CMP #$06
000001AA:	34	.DB $34
000001AB:	0E0021	ASL $2100
000001AE:	52	.DB $52
000001AF:	3122	AND ($22),Y
000001B1:	4F	.DB $4F
000001B2:	30C5	BMI $C5
000001B4:	CDF121	CMP $21F1
000001B7:	214D	AND ($4D,X)
000001B9:	30CD	BMI $CD
000001BB:	FF	.DB $FF
000001BC:	D1C1	CMP ($C1),Y
000001BE:	D8	CLD
000001BF:	0C	.DB $0C
000001C0:	05C8	ORA $C8
000001C2:	2A	ROL A
000001C3:	4F	.DB $4F
000001C4:	3011	BMI $11
000001C6:	80	.DB $80
000001C7:	00	BRK
000001C8:	19224F	ORA $4F22,Y
000001CB:	30C3	BMI $C3
000001CD:	B3	.DB $B3
000001CE:	2141	AND ($41,X)
000001D0:	2152	AND ($52,X)
000001D2:	3122	AND ($22),Y
000001D4:	9F	.DB $9F
000001D5:	30C5	BMI $C5
000001D7:	CDF121	CMP $21F1
000001DA:	219D	AND ($9D,X)
000001DC:	30CD	BMI $CD
000001DE:	FF	.DB $FF
000001DF:	D1C1	CMP ($C1),Y
000001E1:	D8	CLD
000001E2:	05C8	ORA $C8
000001E4:	2A	ROL A
000001E5:	9F	.DB $9F
000001E6:	3011	BMI $11
000001E8:	80	.DB $80
000001E9:	00	BRK
000001EA:	19229F	ORA $9F22,Y
000001ED:	30C3	BMI $C3
000001EF:	D621	DEC $21,X
000001F1:	78	SEI
000001F2:	E603	INC $03
000001F4:	C2	.DB $C2
000001F5:	FB	.DB $FB
000001F6:	21CD	AND ($CD,X)
000001F8:	28	PLP
000001F9:	22	.DB $22
000001FA:	C9FE	CMP #$FE
000001FC:	02	.DB $02
000001FD:	C0CD	CPY #$CD
000001FF:	28	PLP
00000200:	22	.DB $22
00000201:	C93A	CMP #$3A
00000203:	A42F	LDY $2F
00000205:	E602	INC $02
00000207:	C0E5	CPY #$E5
00000209:	2605	ROL $05
0000020B:	2E00CD	ROL $CD00
0000020E:	1F	.DB $1F
0000020F:	EEE1CD	INC $CDE1
00000212:	48	PHA
00000213:	EF	.DB $EF
00000214:	C921	CMP #$21
00000216:	3E22C3	ROL $C322,X
00000219:	1E2221	ASL $2122,X
0000021C:	5122	EOR ($22),Y
0000021E:	3A	.DB $3A
0000021F:	A42F	LDY $2F
00000221:	E602	INC $02
00000223:	C0CD	CPY #$CD
00000225:	48	PHA
00000226:	EF	.DB $EF
00000227:	C93A	CMP #$3A
00000229:	A42F	LDY $2F
0000022B:	E602	INC $02
0000022D:	C03A	CPY #$3A
0000022F:	92	.DB $92
00000230:	F9EE0A	SBC $0AEE,Y
00000233:	32	.DB $32
00000234:	92	.DB $92
00000235:	F9C921	SBC $21C9,Y
00000238:	64	.DB $64
00000239:	22	.DB $22
0000023A:	CD48EF	CMP $EF48
0000023D:	C920	CMP #$20
0000023F:	202A20	JSR $202A
00000242:	52	.DB $52		R
00000243:	6561	ADC $61		ea
00000245:	64	.DB $64		d
00000246:	696E	ADC #$6E		in
00000248:	67	.DB $67		g
00000249:	206461	JSR $6164		da
0000024C:	74	.DB $74		t
0000024D:	612E	ADC ($2E,X)	a
0000024F:	0D0020	ORA $2000
00000252:	202A20	JSR $202A
00000255:	57	.DB $57		W
00000256:	72	.DB $72		r
00000257:	6974	ADC #$74		it
00000259:	696E	ADC #$6E		in
0000025B:	67	.DB $67		g
0000025C:	206461	JSR $6164		 da
0000025F:	74	.DB $74		t
00000260:	612E	ADC ($2E,X)	a
00000262:	0D000D	ORA $0D00
00000265:	0A	ASL A
00000266:	00	BRK
00000267:	11B6	ORA ($B6),Y
00000269:	22	.DB $22
0000026A:	CD7E1D	CMP $1D7E
0000026D:	D8	CLD
0000026E:	CA	DEX
0000026F:	8622	STX $22
00000271:	214D	AND ($4D,X)
00000273:	3011	BMI $11
00000275:	08	PHP
00000276:	00	BRK
00000277:	197EE6	ORA $E67E,Y
0000027A:	80	.DB $80
0000027B:	CA	DEX
0000027C:	8E22CD	STX $CD22
0000027F:	4669	LSR $69
00000281:	D8	CLD
00000282:	CD9822	CMP $2298
00000285:	D8	CLD
00000286:	CD711C	CMP $1C71
00000289:	AF	.DB $AF
0000028A:	32	.DB $32
0000028B:	A62F	LDX $2F
0000028D:	C921	CMP #$21
0000028F:	A122	LDA ($22,X)
00000291:	3E0132	ROL $3201,X
00000294:	A62F	LDX $2F
00000296:	37	.DB $37
00000297:	C93E	CMP #$3E
00000299:	03	.DB $03
0000029A:	214D	AND ($4D,X)
0000029C:	30CD	BMI $CD
0000029E:	D8	CLD
0000029F:	DEC946	DEC $46C9,X	F
000002A2:	696C	ADC #$6C		il
000002A4:	6520	ADC $20		e 
000002A6:	6E6F74	ROR $746F		not
000002A9:	206F6E	JSR $6E6F		 on
000002AC:	206E65	JSR $656E		 ne
000002AF:	74	.DB $74		t
000002B0:	77	.DB $77		w
000002B1:	6F	.DB $6F		o
000002B2:	72	.DB $72		r
000002B3:	6B	.DB $6B		k
000002B4:	2E0020	ROL $2000
000002B7:	5175	EOR ($75),Y	Qu
000002B9:	6575	ADC $75		eu
000002BB:	6520	ADC $20		e 
000002BD:	6669	ROR $69		fi
000002BF:	6C6520	JMP ($2065)	le 
000002C2:	3A	.DB $3A
000002C3:	2000AF	JSR $AF00
000002C6:	32	.DB $32
000002C7:	77	.DB $77
000002C8:	24C3	BIT $C3
000002CA:	E122	SBC ($22,X)
000002CC:	3E0132	ROL $3201,X
000002CF:	77	.DB $77
000002D0:	24C3	BIT $C3
000002D2:	E122	SBC ($22,X)
000002D4:	3E0232	ROL $3202,X
000002D7:	77	.DB $77
000002D8:	24C3	BIT $C3
000002DA:	E122	SBC ($22,X)
000002DC:	3E0332	ROL $3203,X
000002DF:	77	.DB $77
000002E0:	243A	BIT $3A
000002E2:	A3	.DB $A3
000002E3:	2F	.DB $2F
000002E4:	E608	INC $08
000002E6:	C2	.DB $C2
000002E7:	9D233A	STA $3A23,X
000002EA:	9E	.DB $9E
000002EB:	1EB7C2	ASL $C2B7,X
000002EE:	9D233A	STA $3A23,X
000002F1:	77	.DB $77
000002F2:	24FE	BIT $FE
000002F4:	02	.DB $02
000002F5:	C2	.DB $C2
000002F6:	12	.DB $12
000002F7:	23	.DB $23
000002F8:	3A	.DB $3A
000002F9:	9D30E6	STA $E630,X
000002FC:	02	.DB $02
000002FD:	C2	.DB $C2
000002FE:	9D2321	STA $2123,X
00000301:	A530	LDA $30
00000303:	7EE640	ROR $40E6,X
00000306:	CA	DEX
00000307:	12	.DB $12
00000308:	23	.DB $23
00000309:	21EC	AND ($EC,X)
0000030B:	307E	BMI $7E
0000030D:	E6E0	INC $E0
0000030F:	CA	DEX
00000310:	9D2321	STA $2123,X
00000313:	2F	.DB $2F
00000314:	3011	BMI $11
00000316:	78	SEI
00000317:	2406	BIT $06
00000319:	14	.DB $14
0000031A:	CD521B	CMP $1B52
0000031D:	3A	.DB $3A
0000031E:	A42F	LDY $2F
00000320:	F601	INC $01,X
00000322:	32	.DB $32
00000323:	A42F	LDY $2F
00000325:	3A	.DB $3A
00000326:	77	.DB $77
00000327:	24FE	BIT $FE
00000329:	00	BRK
0000032A:	CA	DEX
0000032B:	4123	EOR ($23,X)
0000032D:	FE01CA	INC $CA01,X
00000330:	5523	EOR $23,X
00000332:	FE02CA	INC $CA02,X
00000335:	4B	.DB $4B
00000336:	23	.DB $23
00000337:	210C	AND ($0C,X)
00000339:	24E5	BIT $E5
0000033B:	2112	AND ($12,X)
0000033D:	1C	.DB $1C
0000033E:	C3	.DB $C3
0000033F:	5C	.DB $5C
00000340:	23	.DB $23
00000341:	2115	AND ($15,X)
00000343:	24E5	BIT $E5
00000345:	21D6	AND ($D6,X)
00000347:	1B	.DB $1B
00000348:	C3	.DB $C3
00000349:	5C	.DB $5C
0000034A:	23	.DB $23
0000034B:	2102	AND ($02,X)
0000034D:	24E5	BIT $E5
0000034F:	2112	AND ($12,X)
00000351:	1C	.DB $1C
00000352:	C3	.DB $C3
00000353:	5C	.DB $5C
00000354:	23	.DB $23
00000355:	211F	AND ($1F,X)
00000357:	24E5	BIT $E5
00000359:	21D6	AND ($D6,X)
0000035B:	1B	.DB $1B
0000035C:	CD841C	CMP $1C84
0000035F:	E3	.DB $E3
00000360:	CD48EF	CMP $EF48
00000363:	E1CD	SBC ($CD,X)
00000365:	48	PHA
00000366:	EF	.DB $EF
00000367:	2605	ROL $05
00000369:	2E3CCD	ROL $CD3C
0000036C:	1F	.DB $1F
0000036D:	EE2127	INC $2721
00000370:	24CD	BIT $CD
00000372:	48	PHA
00000373:	EF	.DB $EF
00000374:	CD59EE	CMP $EE59
00000377:	AF	.DB $AF
00000378:	CD1DE9	CMP $E91D
0000037B:	CD72EE	CMP $EE72
0000037E:	CD9F23	CMP $239F
00000381:	FE59CA	INC $CA59,X
00000384:	9D23FE	STA $FE23,X
00000387:	4ECA98	LSR $98CA
0000038A:	23	.DB $23
0000038B:	FE18CA	INC $CA18,X
0000038E:	98	TYA
0000038F:	23	.DB $23
00000390:	FE7FCA	INC $CA7F,X
00000393:	98	TYA
00000394:	23	.DB $23
00000395:	C3	.DB $C3
00000396:	74	.DB $74
00000397:	23	.DB $23
00000398:	2165	AND ($65,X)
0000039A:	2437	BIT $37
0000039C:	C9AF	CMP #$AF
0000039E:	C9CD	CMP #$CD
000003A0:	87	.DB $87
000003A1:	1B	.DB $1B
000003A2:	2133	AND ($33,X)
000003A4:	24FE	BIT $FE
000003A6:	4ECAB0	LSR $B0CA
000003A9:	23	.DB $23
000003AA:	212F	AND ($2F,X)
000003AC:	24FE	BIT $FE
000003AE:	59C0F5	EOR $F5C0,Y
000003B1:	CD48EF	CMP $EF48
000003B4:	F1C9	SBC ($C9),Y
000003B6:	3A	.DB $3A
000003B7:	A52F	LDA $2F
000003B9:	3D32A5	AND $A532,X
000003BC:	2F	.DB $2F
000003BD:	C03A	CPY #$3A
000003BF:	A42F	LDY $2F
000003C1:	E601	INC $01
000003C3:	C2	.DB $C2
000003C4:	E8	INX
000003C5:	23	.DB $23
000003C6:	E526	SBC $26
000003C8:	17	.DB $17
000003C9:	2E00CD	ROL $CD00
000003CC:	1F	.DB $1F
000003CD:	EE2136	INC $3621
000003D0:	24CD	BIT $CD
000003D2:	48	PHA
000003D3:	EF	.DB $EF
000003D4:	CD59EE	CMP $EE59
000003D7:	E1CD	SBC ($CD,X)
000003D9:	38	SEC
000003DA:	E9FE	SBC #$FE
000003DC:	0DCAE8	ORA $E8CA
000003DF:	23	.DB $23
000003E0:	FE7FCA	INC $CA7F,X
000003E3:	F523	SBC $23,X
000003E5:	C3	.DB $C3
000003E6:	D8	CLD
000003E7:	23	.DB $23
000003E8:	E5CD	SBC $CD
000003EA:	72	.DB $72
000003EB:	EECD8A	INC $8ACD
000003EE:	1C	.DB $1C
000003EF:	CD452D	CMP $2D45
000003F2:	E1AF	SBC ($AF,X)
000003F4:	C9CD	CMP #$CD
000003F6:	72	.DB $72
000003F7:	EECD8A	INC $8ACD
000003FA:	1C	.DB $1C
000003FB:	3EFF32	ROL $32FF,X
000003FE:	012F	ORA ($2F,X)
00000400:	37	.DB $37
00000401:	C920	CMP #$20
00000403:	52	.DB $52		R
00000404:	6570	ADC $70		ep
00000406:	6C6163	JMP ($6361)	lac
00000409:	6520	ADC $20		e 
0000040B:	00	BRK
0000040C:	204372	JSR $7243		Cr
0000040F:	6561	ADC $61		ea
00000411:	74	.DB $74		t
00000412:	6520	ADC $20		e
00000414:	00	BRK
00000415:	205363	JSR $6353		Sc
00000418:	72	.DB $72		r
00000419:	6174	ADC ($74,X)	at
0000041B:	63	.DB $63		c
0000041C:	68	PLA		h
0000041D:	200020	JSR $2000
00000420:	456D	EOR $6D		Em
00000422:	7074	BVS $74		pt
00000424:	792000	ADC $0020,Y	y 
00000427:	5B	.DB $5B		K
00000428:	592F4E	EOR $4E2F,Y	Y M
0000042B:	5D3F20	EOR $203F,X	
0000042E:	00	BRK
0000042F:	594553	EOR $5345,Y	YES
00000432:	00	BRK
00000433:	4E4F00	LSR $004F		NO
00000436:	0E5072	ASL $7250		 Pr
00000439:	6573	ADC $73		es
0000043B:	73	.DB $73		s
0000043C:	203C52	JSR $523C		  R
0000043F:	4554	EOR $54		et
00000441:	5552	EOR $52,X		ur
00000443:	4E3E20	LSR $203E		n
00000446:	74	.DB $74		t
00000447:	6F	.DB $6F		o
00000448:	20636F	JSR $6F63		 co
0000044B:	6E7469	ROR $6974		nti
0000044E:	6E7565	ROR $6575		nue
00000451:	206F72	JSR $726F		 or
00000454:	203C43	JSR $433C		  c
00000457:	414E	EOR ($4E,X)	an
00000459:	3E2074	ROL $7420,X	  r
0000045C:	6F	.DB $6F		o
0000045D:	206162	JSR $6261		 ab
00000460:	6F	.DB $6F		o
00000461:	72	.DB $72		r
00000462:	74	.DB $74		t
00000463:	2E0046	ROL $4600		  F
00000466:	756E	ADC $6E,X		un
00000468:	63	.DB $63		c
00000469:	74	.DB $74		t
0000046A:	696F	ADC #$6F		io
0000046C:	6E2073	ROR $7320		n s
0000046F:	6B	.DB $6B		k
00000470:	6970	ADC #$70		ip
00000472:	7065	BVS $65		pe
00000474:	64	.DB $64		d
00000475:	2E0000	ROL $0000
00000478:	861F	STX $1F
0000047A:	C9C9	CMP #$C9
0000047C:	2A	ROL A
0000047D:	23	.DB $23
0000047E:	14	.DB $14
0000047F:	22	.DB $22
00000480:	63	.DB $63
00000481:	14	.DB $14
00000482:	2A	ROL A
00000483:	63	.DB $63
00000484:	14	.DB $14
00000485:	EB	.DB $EB
00000486:	2A	ROL A
00000487:	2114	AND ($14,X)
00000489:	CD5A6E	CMP $6E5A
0000048C:	00	BRK
0000048D:	14	.DB $14
0000048E:	118F	ORA ($8F),Y
00000490:	26CD	ROL $CD
00000492:	7E1DD8	ROR $D81D,X
00000495:	CA	DEX
00000496:	AD2411	LDA $1124
00000499:	A126	LDA ($26,X)
0000049B:	CD0827	CMP $2708
0000049E:	D8	CLD
0000049F:	CA	DEX
000004A0:	AD24CD	LDA $CD24
000004A3:	4669	LSR $69
000004A5:	D8	CLD
000004A6:	CDB224	CMP $24B2
000004A9:	D8	CLD
000004AA:	CD7226	CMP $2672
000004AD:	AF	.DB $AF
000004AE:	32	.DB $32
000004AF:	A62F	LDX $2F
000004B1:	C92A	CMP #$2A
000004B3:	63	.DB $63
000004B4:	30EB	BMI $EB
000004B6:	2A	ROL A
000004B7:	B3	.DB $B3
000004B8:	307C	BMI $7C
000004BA:	BA	TSX
000004BB:	C2	.DB $C2
000004BC:	6E253E	ROR $3E25
000004BF:	7F	.DB $7F
000004C0:	A56F	LDA $6F
000004C2:	3E7FA3	ROL $A37F,X
000004C5:	5F	.DB $5F
000004C6:	7DBBC2	ADC $C2BB,X
000004C9:	6E2563	ROR $6325
000004CC:	6A	ROR A
000004CD:	7DB4CA	ADC $CAB4,X
000004D0:	7B	.DB $7B
000004D1:	252B	AND $2B
000004D3:	22	.DB $22
000004D4:	88	DEY
000004D5:	26AF	ROL $AF
000004D7:	32	.DB $32
000004D8:	8A	TXA
000004D9:	2621	ROL $21
000004DB:	D2	.DB $D2
000004DC:	3022	BMI $22
000004DE:	8B	.DB $8B
000004DF:	2621	ROL $21
000004E1:	D2	.DB $D2
000004E2:	3D228D	AND $8D22,X
000004E5:	2621	ROL $21
000004E7:	00	BRK
000004E8:	1122	ORA ($22),Y
000004EA:	4D3022	EOR $2230
000004ED:	9D303A	STA $3A30,X
000004F0:	62	.DB $62
000004F1:	3057	BMI $57
000004F3:	3E04A2	ROL $A204,X
000004F6:	C2	.DB $C2
000004F7:	19253E	ORA $3E25,Y
000004FA:	18	CLC
000004FB:	A2C2	LDX #$C2
000004FD:	32	.DB $32
000004FE:	25CD	AND $CD
00000500:	38	SEC
00000501:	26CA	ROL $CA
00000503:	7B	.DB $7B
00000504:	25CD	AND $CD
00000506:	7D25D8	ADC $D825,X
00000509:	0E501A	ASL $1A50
0000050C:	BEC26E	LDX $6EC2,Y
0000050F:	2523	AND $23
00000511:	13	.DB $13
00000512:	0DC20B	ORA $0BC2
00000515:	25C3	AND $C3
00000517:	FF	.DB $FF
00000518:	24CD	BIT $CD
0000051A:	38	SEC
0000051B:	26CA	ROL $CA
0000051D:	7B	.DB $7B
0000051E:	25CD	AND $CD
00000520:	7D25D8	ADC $D825,X
00000523:	1A	.DB $1A
00000524:	BEC26E	LDX $6EC2,Y
00000527:	25FE	AND $FE
00000529:	FC	.DB $FC
0000052A:	CA	DEX
0000052B:	192523	ORA $2325,Y
0000052E:	13	.DB $13
0000052F:	C2	.DB $C2
00000530:	23	.DB $23
00000531:	25CD	AND $CD
00000533:	38	SEC
00000534:	26CA	ROL $CA
00000536:	7B	.DB $7B
00000537:	25CD	AND $CD
00000539:	7D25D8	ADC $D825,X
0000053C:	0E0023	ASL $2300
0000053F:	23	.DB $23
00000540:	23	.DB $23
00000541:	7EB7CA	ROR $CAB7,X
00000544:	52	.DB $52
00000545:	25FE	AND $FE
00000547:	06CA	ASL $CA
00000549:	59252B	EOR $2B25,Y
0000054C:	2B	.DB $2B
0000054D:	4E2BC3	LSR $C32B
00000550:	5C	.DB $5C
00000551:	252B	AND $2B
00000553:	4E2B2B	LSR $2B2B
00000556:	C3	.DB $C3
00000557:	5C	.DB $5C
00000558:	252B	AND $2B
0000055A:	2B	.DB $2B
0000055B:	2B	.DB $2B
0000055C:	0C	.DB $0C
0000055D:	0C	.DB $0C
0000055E:	0C	.DB $0C
0000055F:	0C	.DB $0C
00000560:	1A	.DB $1A
00000561:	BEC26E	LDX $6EC2,Y
00000564:	250D	AND $0D
00000566:	CA	DEX
00000567:	32	.DB $32
00000568:	2513	AND $13
0000056A:	23	.DB $23
0000056B:	C3	.DB $C3
0000056C:	60	RTS
0000056D:	25CD	AND $CD
0000056F:	72	.DB $72
00000570:	2621	ROL $21
00000572:	B3	.DB $B3
00000573:	263E	ROL $3E
00000575:	0132	ORA ($32,X)
00000577:	A62F	LDX $2F
00000579:	37	.DB $37
0000057A:	C9AF	CMP #$AF
0000057C:	C93A	CMP #$3A
0000057E:	8A	TXA
0000057F:	26B7	ROL $B7
00000581:	CA	DEX
00000582:	A7	.DB $A7
00000583:	253A	AND $3A
00000585:	8A	TXA
00000586:	263D	ROL $3D
00000588:	32	.DB $32
00000589:	8A	TXA
0000058A:	262A	ROL $2A
0000058C:	8B	.DB $8B
0000058D:	2611	ROL $11
0000058F:	80	.DB $80
00000590:	00	BRK
00000591:	19228B	ORA $8B22,Y
00000594:	262A	ROL $2A
00000596:	8D2611	STA $1126
00000599:	80	.DB $80
0000059A:	00	BRK
0000059B:	19228D	ORA $8D22,Y
0000059E:	262A	ROL $2A
000005A0:	8D26EB	STA $EB26
000005A3:	2A	ROL A
000005A4:	8B	.DB $8B
000005A5:	26C9	ROL $C9
000005A7:	CDAE25	CMP $25AE
000005AA:	D8	CLD
000005AB:	C3	.DB $C3
000005AC:	8425	STY $25
000005AE:	CD6626	CMP $2666
000005B1:	21D2	AND ($D2,X)
000005B3:	3022	BMI $22
000005B5:	8B	.DB $8B
000005B6:	2621	ROL $21
000005B8:	D2	.DB $D2
000005B9:	3D228D	AND $8D22,X
000005BC:	263E	ROL $3E
000005BE:	1A	.DB $1A
000005BF:	47	.DB $47
000005C0:	32	.DB $32
000005C1:	8A	TXA
000005C2:	260E	ROL $0E
000005C4:	00	BRK
000005C5:	2152	AND ($52,X)
000005C7:	3122	AND ($22),Y
000005C9:	4F	.DB $4F
000005CA:	30F5	BMI $F5
000005CC:	C5D5	CMP $D5
000005CE:	E5CD	SBC $CD
000005D0:	27	.DB $27
000005D1:	26E1	ROL $E1
000005D3:	D1C1	CMP ($C1),Y
000005D5:	F121	SBC ($21),Y
000005D7:	4D30CD	EOR $CD30
000005DA:	FF	.DB $FF
000005DB:	D1DA	CMP ($DA),Y
000005DD:	1B	.DB $1B
000005DE:	260C	ROL $0C
000005E0:	05CA	ORA $CA
000005E2:	F125	SBC ($25),Y
000005E4:	2A	ROL A
000005E5:	4F	.DB $4F
000005E6:	3011	BMI $11
000005E8:	80	.DB $80
000005E9:	00	BRK
000005EA:	19224F	ORA $4F22,Y
000005ED:	30C3	BMI $C3
000005EF:	CB	.DB $CB
000005F0:	2541	AND $41
000005F2:	2152	AND ($52,X)
000005F4:	3E229F	ROL $9F22,X
000005F7:	30F5	BMI $F5
000005F9:	C5D5	CMP $D5
000005FB:	E5CD	SBC $CD
000005FD:	27	.DB $27
000005FE:	26E1	ROL $E1
00000600:	D1C1	CMP ($C1),Y
00000602:	F121	SBC ($21),Y
00000604:	9D30CD	STA $CD30,X
00000607:	FF	.DB $FF
00000608:	D1D8	CMP ($D8),Y
0000060A:	05CA	ORA $CA
0000060C:	22	.DB $22
0000060D:	262A	ROL $2A
0000060F:	9F	.DB $9F
00000610:	3011	BMI $11
00000612:	80	.DB $80
00000613:	00	BRK
00000614:	19229F	ORA $9F22,Y
00000617:	30C3	BMI $C3
00000619:	F8	SED
0000061A:	25FE	AND $FE
0000061C:	02	.DB $02
0000061D:	CA	DEX
0000061E:	F125	SBC ($25),Y
00000620:	37	.DB $37
00000621:	C9CD	CMP #$CD
00000623:	6C26AF	JMP ($AF26)
00000626:	C978	CMP #$78
00000628:	E603	INC $03
0000062A:	C2	.DB $C2
0000062B:	3126	AND ($26),Y
0000062D:	CD5726	CMP $2657
00000630:	C9FE	CMP #$FE
00000632:	02	.DB $02
00000633:	C0CD	CPY #$CD
00000635:	57	.DB $57
00000636:	26C9	ROL $C9
00000638:	2A	ROL A
00000639:	88	DEY
0000063A:	267C	ROL $7C
0000063C:	B5C8	LDA $C8,X
0000063E:	2B	.DB $2B
0000063F:	22	.DB $22
00000640:	88	DEY
00000641:	26B7	ROL $B7
00000643:	C9CD	CMP #$CD
00000645:	54	.DB $54
00000646:	264E	ROL $4E
00000648:	6F	.DB $6F
00000649:	206669	JSR $6966		 fi
0000064C:	6C656E	JMP ($6E65)	len
0000064F:	616D	ADC ($6D,X)	ame
00000651:	652E	ADC $2E
00000653:	00	BRK
00000654:	E137	SBC ($37,X)
00000656:	C93A	CMP #$3A
00000658:	A42F	LDY $2F
0000065A:	E602	INC $02
0000065C:	C03A	CPY #$3A
0000065E:	92	.DB $92
0000065F:	F9EE0A	SBC $0AEE,Y
00000662:	32	.DB $32
00000663:	92	.DB $92
00000664:	F9C921	SBC $21C9,Y
00000667:	BF	.DB $BF
00000668:	26C3	ROL $C3
0000066A:	7526	ADC $26,X
0000066C:	21BF	AND ($BF,X)
0000066E:	26C3	ROL $C3
00000670:	7526	ADC $26,X
00000672:	21D3	AND ($D3,X)
00000674:	263A	ROL $3A
00000676:	A42F	LDY $2F
00000678:	E602	INC $02
0000067A:	C0E5	CPY #$E5
0000067C:	2605	ROL $05
0000067E:	2E00CD	ROL $CD00
00000681:	1F	.DB $1F
00000682:	EEE1CD	INC $CDE1
00000685:	48	PHA
00000686:	EF	.DB $EF
00000687:	C900	CMP #$00
00000689:	00	BRK
0000068A:	00	BRK
0000068B:	00	BRK
0000068C:	00	BRK
0000068D:	00	BRK
0000068E:	00	BRK
0000068F:	205665	JSR $6556		 Ve
00000692:	72	.DB $72		r
00000693:	6966	ADC #$66		if
00000695:	792066	ADC $6620,Y	y f
00000698:	696C	ADC #$6C		il
0000069A:	6520	ADC $20		e
0000069C:	20203A	JSR $3A20
0000069F:	200020	JSR $2000
000006A2:	206167	JSR $6761		 ag
000006A5:	6169	ADC ($69,X)	ai
000006A7:	6E7374	ROR $7473		nst
000006AA:	206669	JSR $6966		 fi
000006AD:	6C6520	JMP ($2065)	le 
000006B0:	3A	.DB $3A
000006B1:	200042	JSR $4200		  B
000006B4:	6164	ADC ($64,X)	ad
000006B6:	207665	JSR $6576		 ve
000006B9:	72	.DB $72		r
000006BA:	6966	ADC #$66		if
000006BC:	792E00	ADC $002E,Y	y
000006BF:	20202A	JSR $2A20
000006C2:	205665	JSR $6556
000006C5:	72	.DB $72
000006C6:	6966	ADC #$66
000006C8:	79696E	ADC $6E69,Y
000006CB:	67	.DB $67
000006CC:	206461	JSR $6164
000006CF:	74	.DB $74
000006D0:	612E	ADC ($2E,X)
000006D2:	00	BRK
000006D3:	202020	JSR $2020
000006D6:	202020	JSR $2020
000006D9:	202020	JSR $2020
000006DC:	202020	JSR $2020
000006DF:	202020	JSR $2020
000006E2:	202020	JSR $2020
000006E5:	200011	JSR $1100
000006E8:	34	.DB $34
000006E9:	28	PLP
000006EA:	CD7E1D	CMP $1D7E
000006ED:	D8	CLD
000006EE:	CA	DEX
000006EF:	03	.DB $03
000006F0:	27	.DB $27
000006F1:	1146	ORA ($46),Y
000006F3:	28	PLP
000006F4:	CD0827	CMP $2708
000006F7:	D8	CLD
000006F8:	CA	DEX
000006F9:	03	.DB $03
000006FA:	27	.DB $27
000006FB:	CD4669	CMP $6946
000006FE:	D8	CLD
000006FF:	CD3C27	CMP $273C
00000702:	D8	CLD
00000703:	AF	.DB $AF
00000704:	32	.DB $32
00000705:	A62F	LDX $2F
00000707:	C9D5	CMP #$D5
00000709:	21FD	AND ($FD,X)
0000070B:	2F	.DB $2F
0000070C:	CD151B	CMP $1B15
0000070F:	D12A	CMP ($2A),Y
00000711:	A7	.DB $A7
00000712:	2F	.DB $2F
00000713:	CDDE18	CMP $18DE
00000716:	D8	CLD
00000717:	3A	.DB $3A
00000718:	36F5	ROL $F5,X
0000071A:	B7	.DB $B7
0000071B:	CA	DEX
0000071C:	BF	.DB $BF
0000071D:	0C	.DB $0C
0000071E:	E602	INC $02
00000720:	CA	DEX
00000721:	BF	.DB $BF
00000722:	0C	.DB $0C
00000723:	CD721E	CMP $1E72
00000726:	3E1132	ROL $3211,X
00000729:	9E	.DB $9E
0000072A:	3021	BMI $21
0000072C:	D2	.DB $D2
0000072D:	3122	AND ($22),Y
0000072F:	9F	.DB $9F
00000730:	3021	BMI $21
00000732:	9D30CD	STA $CD30,X
00000735:	FF	.DB $FF
00000736:	D1D8	CMP ($D8),Y
00000738:	3E01B7	ROL $B701,X
0000073B:	C921	CMP #$21
0000073D:	4D3036	EOR $3630
00000740:	20219D	JSR $9D21
00000743:	3036	BMI $36
00000745:	202157	JSR $5721
00000748:	3011	BMI $11
0000074A:	80	.DB $80
0000074B:	28	PLP
0000074C:	060A	ASL $0A
0000074E:	CD1F1B	CMP $1B1F
00000751:	217F	AND ($7F,X)
00000753:	3011	BMI $11
00000755:	8A	TXA
00000756:	28	PLP
00000757:	0614	ASL $14
00000759:	CD1F1B	CMP $1B1F
0000075C:	2155	AND ($55,X)
0000075E:	3011	BMI $11
00000760:	A530	LDA $30
00000762:	1A	.DB $1A
00000763:	BEC2C0	LDX $C0C2,Y
00000766:	27	.DB $27
00000767:	2158	AND ($58,X)
00000769:	28	PLP
0000076A:	1157	ORA ($57),Y
0000076C:	3006	BMI $06
0000076E:	0A	ASL A
0000076F:	CD1F1B	CMP $1B1F
00000772:	2158	AND ($58,X)
00000774:	28	PLP
00000775:	117F	ORA ($7F),Y
00000777:	3006	BMI $06
00000779:	14	.DB $14
0000077A:	CD1F1B	CMP $1B1F
0000077D:	214D	AND ($4D,X)
0000077F:	30CD	BMI $CD
00000781:	FF	.DB $FF
00000782:	D1D8	CMP ($D8),Y
00000784:	21A7	AND ($A7,X)
00000786:	3011	BMI $11
00000788:	57	.DB $57
00000789:	3006	BMI $06
0000078B:	0A	ASL A
0000078C:	CD1F1B	CMP $1B1F
0000078F:	21CF	AND ($CF,X)
00000791:	3011	BMI $11
00000793:	7F	.DB $7F
00000794:	3006	BMI $06
00000796:	14	.DB $14
00000797:	CD1F1B	CMP $1B1F
0000079A:	2180	AND ($80,X)
0000079C:	28	PLP
0000079D:	11A7	ORA ($A7),Y
0000079F:	3006	BMI $06
000007A1:	0A	ASL A
000007A2:	CD1F1B	CMP $1B1F
000007A5:	218A	AND ($8A,X)
000007A7:	28	PLP
000007A8:	11CF	ORA ($CF),Y
000007AA:	3006	BMI $06
000007AC:	14	.DB $14
000007AD:	CD1F1B	CMP $1B1F
000007B0:	219D	AND ($9D,X)
000007B2:	30CD	BMI $CD
000007B4:	FF	.DB $FF
000007B5:	D1D8	CMP ($D8),Y
000007B7:	214D	AND ($4D,X)
000007B9:	30CD	BMI $CD
000007BB:	FF	.DB $FF
000007BC:	D1D8	CMP ($D8),Y
000007BE:	AF	.DB $AF
000007BF:	C921	CMP #$21
000007C1:	04	.DB $04
000007C2:	0122	ORA ($22,X)
000007C4:	FD2F21	SBC $212F,X
000007C7:	52	.DB $52
000007C8:	3122	AND ($22),Y
000007CA:	FF	.DB $FF
000007CB:	2F	.DB $2F
000007CC:	2180	AND ($80,X)
000007CE:	00	BRK
000007CF:	22	.DB $22
000007D0:	0130	ORA ($30,X)
000007D2:	1155	ORA ($55),Y
000007D4:	3021	BMI $21
000007D6:	0530	ORA $30
000007D8:	1A	.DB $1A
000007D9:	77	.DB $77
000007DA:	21A7	AND ($A7,X)
000007DC:	3011	BMI $11
000007DE:	07	.DB $07
000007DF:	3006	BMI $06
000007E1:	0A	ASL A
000007E2:	CD1F1B	CMP $1B1F
000007E5:	21CF	AND ($CF,X)
000007E7:	3011	BMI $11
000007E9:	2F	.DB $2F
000007EA:	3006	BMI $06
000007EC:	14	.DB $14
000007ED:	CD1F1B	CMP $1B1F
000007F0:	21FD	AND ($FD,X)
000007F2:	2F	.DB $2F
000007F3:	CDFFD1	CMP $D1FF
000007F6:	D2	.DB $D2
000007F7:	2D28FE	AND $FE28
000007FA:	04	.DB $04
000007FB:	C2	.DB $C2
000007FC:	32	.DB $32
000007FD:	28	PLP
000007FE:	11A5	ORA ($A5),Y

00000800:	13	.DB $13	*******begin duplicate copy
00000801:	A028	LDY #$28
00000803:	63	.DB $63
00000804:	2920	AND #$20
00000806:	3139	AND ($39),Y
00000808:	38	SEC
00000809:	3520	AND $20,X
0000080B:	43	.DB $43
0000080C:	42	.DB $42
0000080D:	53	.DB $53
0000080E:	20546F	JSR $6F54
00000811:	7973A9	ADC $A973,Y
00000814:	02	.DB $02
00000815:	8502	STA $02
00000817:	A982	LDA #$82
00000819:	8503	STA $03
0000081B:	A200	LDX #$00
0000081D:	BD35A0	LDA $A035,X
00000820:	9D0002	STA $0200,X
00000823:	BD81A0	LDA $A081,X
00000826:	9D0005	STA $0500,X
00000829:	BDBBA0	LDA $A0BB,X
0000082C:	9D0004	STA $0400,X
0000082F:	E8	INX
00000830:	D0EB	BNE $EB
00000832:	4CB6E0	JMP $E0B6
00000835:	83	.DB $83
00000836:	100C	BPL $0C
00000838:	02	.DB $02
00000839:	83	.DB $83
0000083A:	00	BRK
0000083B:	0C	.DB $0C
0000083C:	0A	ASL A
0000083D:	83	.DB $83
0000083E:	160C	ASL $0C,X
00000840:	0183	ORA ($83,X)
00000842:	17	.DB $17
00000843:	0C	.DB $0C
00000844:	0181	ORA ($81,X)
00000846:	060C	ASL $0C
00000848:	0A	ASL A
00000849:	83	.DB $83
0000084A:	010C	ORA ($0C,X)
0000084C:	0101	ORA ($01,X)
0000084E:	14	.DB $14
0000084F:	0C	.DB $0C
00000850:	04	.DB $04
00000851:	0628	ASL $28
00000853:	0523	ORA $23
00000855:	0C	.DB $0C
00000856:	03	.DB $03
00000857:	08	PHP
00000858:	1509	ORA $09,X
0000085A:	00	BRK
0000085B:	0C	.DB $0C
0000085C:	02	.DB $02
0000085D:	0A	ASL A
0000085E:	010C	ORA ($0C,X)
00000860:	07	.DB $07
00000861:	0A	ASL A
00000862:	00	BRK
00000863:	03	.DB $03
00000864:	060C	ASL $0C
00000866:	0582	ORA $82
00000868:	3F	.DB $3F
00000869:	0C	.DB $0C
0000086A:	04	.DB $04
0000086B:	83	.DB $83
0000086C:	02	.DB $02
0000086D:	0C	.DB $0C
0000086E:	03	.DB $03
0000086F:	83	.DB $83
00000870:	03	.DB $03
00000871:	0C	.DB $0C
00000872:	0100	ORA ($00,X)
00000874:	050C	ORA $0C
00000876:	02	.DB $02
00000877:	8100	STA ($00,X)
00000879:	0C	.DB $0C
0000087A:	02	.DB $02
0000087B:	0B	.DB $0B
0000087C:	00	BRK
0000087D:	02	.DB $02
0000087E:	14	.DB $14
0000087F:	FF	.DB $FF
00000880:	FF	.DB $FF
00000881:	44193E8C		******duplicate of $0081
00000885:	1B	.DB $1B
00000886:	8A	TXA
00000887:	FF	.DB $FF
00000888:	FF	.DB $FF
00000889:	FF	.DB $FF
0000088A:	FF	.DB $FF
0000088B:	FF	.DB $FF
0000088C:	FF	.DB $FF
0000088D:	FF	.DB $FF
0000088E:	FF	.DB $FF
0000088F:	FF	.DB $FF
00000890:	FF	.DB $FF
00000891:	44	.DB $44
00000892:	196883	ORA $8368,Y
00000895:	8A	TXA
00000896:	1EFFFF	ASL $FFFF,X
00000899:	FF	.DB $FF
0000089A:	FF	.DB $FF
0000089B:	FF	.DB $FF
0000089C:	FF	.DB $FF
0000089D:	FF	.DB $FF
0000089E:	FF	.DB $FF
0000089F:	FF	.DB $FF
000008A0:	FF	.DB $FF
000008A1:	44	.DB $44
000008A2:	19133E	ORA $3E13,Y
000008A5:	53	.DB $53
000008A6:	04	.DB $04
000008A7:	43	.DB $43
000008A8:	6DFFFF	ADC $FFFF
000008AB:	FF	.DB $FF
000008AC:	FF	.DB $FF
000008AD:	FF	.DB $FF
000008AE:	FF	.DB $FF
000008AF:	FF	.DB $FF
000008B0:	FF	.DB $FF
000008B1:	3D2504	AND $0425,X
000008B4:	5B	.DB $5B
000008B5:	8C4013	STY $1340
000008B8:	3D2EFF	AND $FF2E,X
000008BB:	7012	BVS $12
000008BD:	7011	BVS $11
000008BF:	38	SEC
000008C0:	0F	.DB $0F
000008C1:	54	.DB $54
000008C2:	0DE00F	ORA $0FE0
000008C5:	00	BRK
000008C6:	00	BRK
000008C7:	14	.DB $14
000008C8:	77	.DB $77
000008C9:	E53E	SBC $3E
000008CB:	02	.DB $02
000008CC:	CDFF61	CMP $61FF
000008CF:	7C	.DB $7C
000008D0:	B5CA	LDA $CA,X
000008D2:	D520	CMP $20,X
000008D4:	C921	CMP #$21
000008D6:	87	.DB $87
000008D7:	13	.DB $13
000008D8:	EB	.DB $EB
000008D9:	2A	ROL A
000008DA:	23	.DB $23
000008DB:	14	.DB $14
000008DC:	EB	.DB $EB
000008DD:	73	.DB $73
000008DE:	23	.DB $23
000008DF:	72	.DB $72
000008E0:	C93A	CMP #$3A
000008E2:	4B	.DB $4B
000008E3:	14	.DB $14
000008E4:	E601	INC $01
000008E6:	A7	.DB $A7
000008E7:	CA	DEX
000008E8:	17	.DB $17
000008E9:	212A	AND ($2A,X)
000008EB:	2114	AND ($14,X)
000008ED:	EB	.DB $EB
000008EE:	2A	ROL A
000008EF:	23	.DB $23
000008F0:	14	.DB $14
000008F1:	EB	.DB $EB
000008F2:	CD5A6E	CMP $6E5A
000008F5:	D2	.DB $D2
000008F6:	17	.DB $17
000008F7:	2121	AND ($21,X)
000008F9:	97	.DB $97
000008FA:	13	.DB $13
000008FB:	E52A	SBC $2A
000008FD:	23	.DB $23
000008FE:	14	.DB $14
000008FF:	23	.DB $23
00000900:	22	.DB $22
00000901:	D614	DEC $14,X
00000903:	21D6	AND ($D6,X)
00000905:	14	.DB $14
00000906:	E53E	SBC $3E
00000908:	01CD	ORA ($CD,X)
0000090A:	B06B	BCS $6B
0000090C:	D1EB	CMP ($EB),Y
0000090E:	73	.DB $73
0000090F:	23	.DB $23
00000910:	72	.DB $72
00000911:	2A	ROL A
00000912:	23	.DB $23
00000913:	14	.DB $14
00000914:	22	.DB $22
00000915:	2114	AND ($14,X)
00000917:	C9AF	CMP #$AF
00000919:	CD5621	CMP $2156
0000091C:	A7	.DB $A7
0000091D:	C2	.DB $C2
0000091E:	52	.DB $52
0000091F:	213A	AND ($3A,X)
00000921:	9513	STA $13,X
00000923:	E680	INC $80
00000925:	A7	.DB $A7
00000926:	C2	.DB $C2
00000927:	2E21AF	ROL $AF21
0000092A:	CD112B	CMP $2B11
0000092D:	C93A	CMP #$3A
0000092F:	8A	TXA
00000930:	13	.DB $13
00000931:	32	.DB $32
00000932:	E613	INC $13
00000934:	AF	.DB $AF
00000935:	CD592D	CMP $2D59
00000938:	A7	.DB $A7
00000939:	C2	.DB $C2
0000093A:	52	.DB $52
0000093B:	212A	AND ($2A,X)
0000093D:	13	.DB $13
0000093E:	14	.DB $14
0000093F:	0114	ORA ($14,X)
00000941:	00	BRK
00000942:	09E5	ORA #$E5
00000944:	3E01CD	ROL $CD01,X
00000947:	B06B	BCS $6B
00000949:	22	.DB $22
0000094A:	E913	SBC #$13
0000094C:	3E00C9	ROL $C900,X
0000094F:	C3	.DB $C3
00000950:	18	CLC
00000951:	213E	AND ($3E,X)
00000953:	FF	.DB $FF
00000954:	C9C9	CMP #$C9
00000956:	AF	.DB $AF
00000957:	CD6021	CMP $2160
0000095A:	AF	.DB $AF
0000095B:	CD7222	CMP $2272
0000095E:	C9C9	CMP #$C9
00000960:	2100	AND ($00,X)
00000962:	1122	ORA ($22),Y
00000964:	4D3021	EOR $2130
00000967:	00	BRK
00000968:	12	.DB $12
00000969:	22	.DB $22
0000096A:	9D30CD	STA $CD30,X
0000096D:	841C	STY $1C
0000096F:	3A	.DB $3A
00000970:	A42F	LDY $2F
00000972:	E602	INC $02
00000974:	C437	CPY $37
00000976:	22	.DB $22
00000977:	CD1522	CMP $2215
0000097A:	CDA921	CMP $21A9
0000097D:	DA	.DB $DA
0000097E:	8C21C5	STY $C521
00000981:	CD1B22	CMP $221B
00000984:	C1CD	CMP ($CD,X)
00000986:	CF	.DB $CF
00000987:	21D8	AND ($D8,X)
00000989:	C3	.DB $C3
0000098A:	77	.DB $77
0000098B:	21FE	AND ($FE,X)
0000098D:	02	.DB $02
0000098E:	CA	DEX
0000098F:	93	.DB $93
00000990:	2137	AND ($37,X)
00000992:	C979	CMP #$79
00000994:	B7	.DB $B7
00000995:	CA	DEX
00000996:	A121	LDA ($21,X)
00000998:	C5CD	CMP $CD
0000099A:	1B	.DB $1B
0000099B:	22	.DB $22
0000099C:	C1CD	CMP ($CD,X)
0000099E:	CF	.DB $CF
0000099F:	21D8	AND ($D8,X)
000009A1:	CD841C	CMP $1C84
000009A4:	AF	.DB $AF
000009A5:	32	.DB $32
000009A6:	A62F	LDX $2F
000009A8:	C906	CMP #$06
000009AA:	34	.DB $34
000009AB:	0E0021	ASL $2100
000009AE:	52	.DB $52
000009AF:	3122	AND ($22),Y
000009B1:	4F	.DB $4F
000009B2:	30C5	BMI $C5
000009B4:	CDF121	CMP $21F1
000009B7:	214D	AND ($4D,X)
000009B9:	30CD	BMI $CD
000009BB:	FF	.DB $FF
000009BC:	D1C1	CMP ($C1),Y
000009BE:	D8	CLD
000009BF:	0C	.DB $0C
000009C0:	05C8	ORA $C8
000009C2:	2A	ROL A
000009C3:	4F	.DB $4F
000009C4:	3011	BMI $11
000009C6:	80	.DB $80
000009C7:	00	BRK
000009C8:	19224F	ORA $4F22,Y
000009CB:	30C3	BMI $C3
000009CD:	B3	.DB $B3
000009CE:	2141	AND ($41,X)
000009D0:	2152	AND ($52,X)
000009D2:	3122	AND ($22),Y
000009D4:	9F	.DB $9F
000009D5:	30C5	BMI $C5
000009D7:	CDF121	CMP $21F1
000009DA:	219D	AND ($9D,X)
000009DC:	30CD	BMI $CD
000009DE:	FF	.DB $FF
000009DF:	D1C1	CMP ($C1),Y
000009E1:	D8	CLD
000009E2:	05C8	ORA $C8
000009E4:	2A	ROL A
000009E5:	9F	.DB $9F
000009E6:	3011	BMI $11
000009E8:	80	.DB $80
000009E9:	00	BRK
000009EA:	19229F	ORA $9F22,Y
000009ED:	30C3	BMI $C3
000009EF:	D621	DEC $21,X
000009F1:	78	SEI
000009F2:	E603	INC $03
000009F4:	C2	.DB $C2
000009F5:	FB	.DB $FB
000009F6:	21CD	AND ($CD,X)
000009F8:	28	PLP
000009F9:	22	.DB $22
000009FA:	C9FE	CMP #$FE
000009FC:	02	.DB $02
000009FD:	C0CD	CPY #$CD
000009FF:	28	PLP
00000A00:	22	.DB $22
00000A01:	C93A	CMP #$3A
00000A03:	A42F	LDY $2F
00000A05:	E602	INC $02
00000A07:	C0E5	CPY #$E5
00000A09:	2605	ROL $05
00000A0B:	2E00CD	ROL $CD00
00000A0E:	1F	.DB $1F
00000A0F:	EEE1CD	INC $CDE1
00000A12:	48	PHA
00000A13:	EF	.DB $EF
00000A14:	C921	CMP #$21
00000A16:	3E22C3	ROL $C322,X
00000A19:	1E2221	ASL $2122,X
00000A1C:	5122	EOR ($22),Y
00000A1E:	3A	.DB $3A
00000A1F:	A42F	LDY $2F
00000A21:	E602	INC $02
00000A23:	C0CD	CPY #$CD
00000A25:	48	PHA
00000A26:	EF	.DB $EF
00000A27:	C93A	CMP #$3A
00000A29:	A42F	LDY $2F
00000A2B:	E602	INC $02
00000A2D:	C03A	CPY #$3A
00000A2F:	92	.DB $92
00000A30:	F9EE0A	SBC $0AEE,Y
00000A33:	32	.DB $32
00000A34:	92	.DB $92
00000A35:	F9C921	SBC $21C9,Y
00000A38:	64	.DB $64
00000A39:	22	.DB $22
00000A3A:	CD48EF	CMP $EF48
00000A3D:	C920	CMP #$20
00000A3F:	202A20	JSR $202A
00000A42:	52	.DB $52
00000A43:	6561	ADC $61
00000A45:	64	.DB $64
00000A46:	696E	ADC #$6E
00000A48:	67	.DB $67
00000A49:	206461	JSR $6164
00000A4C:	74	.DB $74
00000A4D:	612E	ADC ($2E,X)
00000A4F:	0D0020	ORA $2000
00000A52:	202A20	JSR $202A
00000A55:	57	.DB $57
00000A56:	72	.DB $72
00000A57:	6974	ADC #$74
00000A59:	696E	ADC #$6E
00000A5B:	67	.DB $67
00000A5C:	206461	JSR $6164
00000A5F:	74	.DB $74
00000A60:	612E	ADC ($2E,X)
00000A62:	0D000D	ORA $0D00
00000A65:	0A	ASL A
00000A66:	00	BRK
00000A67:	11B6	ORA ($B6),Y
00000A69:	22	.DB $22
00000A6A:	CD7E1D	CMP $1D7E
00000A6D:	D8	CLD
00000A6E:	CA	DEX
00000A6F:	8622	STX $22
00000A71:	214D	AND ($4D,X)
00000A73:	3011	BMI $11
00000A75:	08	PHP
00000A76:	00	BRK
00000A77:	197EE6	ORA $E67E,Y
00000A7A:	80	.DB $80
00000A7B:	CA	DEX
00000A7C:	8E22CD	STX $CD22
00000A7F:	4669	LSR $69
00000A81:	D8	CLD
00000A82:	CD9822	CMP $2298
00000A85:	D8	CLD
00000A86:	CD711C	CMP $1C71
00000A89:	AF	.DB $AF
00000A8A:	32	.DB $32
00000A8B:	A62F	LDX $2F
00000A8D:	C921	CMP #$21
00000A8F:	A122	LDA ($22,X)
00000A91:	3E0132	ROL $3201,X
00000A94:	A62F	LDX $2F
00000A96:	37	.DB $37
00000A97:	C93E	CMP #$3E
00000A99:	03	.DB $03
00000A9A:	214D	AND ($4D,X)
00000A9C:	30CD	BMI $CD
00000A9E:	D8	CLD
00000A9F:	DEC946	DEC $46C9,X
00000AA2:	696C	ADC #$6C
00000AA4:	6520	ADC $20
00000AA6:	6E6F74	ROR $746F
00000AA9:	206F6E	JSR $6E6F
00000AAC:	206E65	JSR $656E
00000AAF:	74	.DB $74
00000AB0:	77	.DB $77
00000AB1:	6F	.DB $6F
00000AB2:	72	.DB $72
00000AB3:	6B	.DB $6B
00000AB4:	2E0020	ROL $2000
00000AB7:	5175	EOR ($75),Y
00000AB9:	6575	ADC $75
00000ABB:	6520	ADC $20
00000ABD:	6669	ROR $69
00000ABF:	6C6520	JMP ($2065)
00000AC2:	3A	.DB $3A
00000AC3:	2000AF	JSR $AF00
00000AC6:	32	.DB $32
00000AC7:	77	.DB $77
00000AC8:	24C3	BIT $C3
00000ACA:	E122	SBC ($22,X)
00000ACC:	3E0132	ROL $3201,X
00000ACF:	77	.DB $77
00000AD0:	24C3	BIT $C3
00000AD2:	E122	SBC ($22,X)
00000AD4:	3E0232	ROL $3202,X
00000AD7:	77	.DB $77
00000AD8:	24C3	BIT $C3
00000ADA:	E122	SBC ($22,X)
00000ADC:	3E0332	ROL $3203,X
00000ADF:	77	.DB $77
00000AE0:	243A	BIT $3A
00000AE2:	A3	.DB $A3
00000AE3:	2F	.DB $2F
00000AE4:	E608	INC $08
00000AE6:	C2	.DB $C2
00000AE7:	9D233A	STA $3A23,X
00000AEA:	9E	.DB $9E
00000AEB:	1EB7C2	ASL $C2B7,X
00000AEE:	9D233A	STA $3A23,X
00000AF1:	77	.DB $77
00000AF2:	24FE	BIT $FE
00000AF4:	02	.DB $02
00000AF5:	C2	.DB $C2
00000AF6:	12	.DB $12
00000AF7:	23	.DB $23
00000AF8:	3A	.DB $3A
00000AF9:	9D30E6	STA $E630,X
00000AFC:	02	.DB $02
00000AFD:	C2	.DB $C2
00000AFE:	9D2321	STA $2123,X
00000B01:	A530	LDA $30
00000B03:	7EE640	ROR $40E6,X
00000B06:	CA	DEX
00000B07:	12	.DB $12
00000B08:	23	.DB $23
00000B09:	21EC	AND ($EC,X)
00000B0B:	307E	BMI $7E
00000B0D:	E6E0	INC $E0
00000B0F:	CA	DEX
00000B10:	9D2321	STA $2123,X
00000B13:	2F	.DB $2F
00000B14:	3011	BMI $11
00000B16:	78	SEI
00000B17:	2406	BIT $06
00000B19:	14	.DB $14
00000B1A:	CD521B	CMP $1B52
00000B1D:	3A	.DB $3A
00000B1E:	A42F	LDY $2F
00000B20:	F601	INC $01,X
00000B22:	32	.DB $32
00000B23:	A42F	LDY $2F
00000B25:	3A	.DB $3A
00000B26:	77	.DB $77
00000B27:	24FE	BIT $FE
00000B29:	00	BRK
00000B2A:	CA	DEX
00000B2B:	4123	EOR ($23,X)
00000B2D:	FE01CA	INC $CA01,X
00000B30:	5523	EOR $23,X
00000B32:	FE02CA	INC $CA02,X
00000B35:	4B	.DB $4B
00000B36:	23	.DB $23
00000B37:	210C	AND ($0C,X)
00000B39:	24E5	BIT $E5
00000B3B:	2112	AND ($12,X)
00000B3D:	1C	.DB $1C
00000B3E:	C3	.DB $C3
00000B3F:	5C	.DB $5C
00000B40:	23	.DB $23
00000B41:	2115	AND ($15,X)
00000B43:	24E5	BIT $E5
00000B45:	21D6	AND ($D6,X)
00000B47:	1B	.DB $1B
00000B48:	C3	.DB $C3
00000B49:	5C	.DB $5C
00000B4A:	23	.DB $23
00000B4B:	2102	AND ($02,X)
00000B4D:	24E5	BIT $E5
00000B4F:	2112	AND ($12,X)
00000B51:	1C	.DB $1C
00000B52:	C3	.DB $C3
00000B53:	5C	.DB $5C
00000B54:	23	.DB $23
00000B55:	211F	AND ($1F,X)
00000B57:	24E5	BIT $E5
00000B59:	21D6	AND ($D6,X)
00000B5B:	1B	.DB $1B
00000B5C:	CD841C	CMP $1C84
00000B5F:	E3	.DB $E3
00000B60:	CD48EF	CMP $EF48
00000B63:	E1CD	SBC ($CD,X)
00000B65:	48	PHA
00000B66:	EF	.DB $EF
00000B67:	2605	ROL $05
00000B69:	2E3CCD	ROL $CD3C
00000B6C:	1F	.DB $1F
00000B6D:	EE2127	INC $2721
00000B70:	24CD	BIT $CD
00000B72:	48	PHA
00000B73:	EF	.DB $EF
00000B74:	CD59EE	CMP $EE59
00000B77:	AF	.DB $AF
00000B78:	CD1DE9	CMP $E91D
00000B7B:	CD72EE	CMP $EE72
00000B7E:	CD9F23	CMP $239F
00000B81:	FE59CA	INC $CA59,X
00000B84:	9D23FE	STA $FE23,X
00000B87:	4ECA98	LSR $98CA
00000B8A:	23	.DB $23
00000B8B:	FE18CA	INC $CA18,X
00000B8E:	98	TYA
00000B8F:	23	.DB $23
00000B90:	FE7FCA	INC $CA7F,X
00000B93:	98	TYA
00000B94:	23	.DB $23
00000B95:	C3	.DB $C3
00000B96:	74	.DB $74
00000B97:	23	.DB $23
00000B98:	2165	AND ($65,X)
00000B9A:	2437	BIT $37
00000B9C:	C9AF	CMP #$AF
00000B9E:	C9CD	CMP #$CD
00000BA0:	87	.DB $87
00000BA1:	1B	.DB $1B
00000BA2:	2133	AND ($33,X)
00000BA4:	24FE	BIT $FE
00000BA6:	4ECAB0	LSR $B0CA
00000BA9:	23	.DB $23
00000BAA:	212F	AND ($2F,X)
00000BAC:	24FE	BIT $FE
00000BAE:	59C0F5	EOR $F5C0,Y
00000BB1:	CD48EF	CMP $EF48
00000BB4:	F1C9	SBC ($C9),Y
00000BB6:	3A	.DB $3A
00000BB7:	A52F	LDA $2F
00000BB9:	3D32A5	AND $A532,X
00000BBC:	2F	.DB $2F
00000BBD:	C03A	CPY #$3A
00000BBF:	A42F	LDY $2F
00000BC1:	E601	INC $01
00000BC3:	C2	.DB $C2
00000BC4:	E8	INX
00000BC5:	23	.DB $23
00000BC6:	E526	SBC $26
00000BC8:	17	.DB $17
00000BC9:	2E00CD	ROL $CD00
00000BCC:	1F	.DB $1F
00000BCD:	EE2136	INC $3621
00000BD0:	24CD	BIT $CD
00000BD2:	48	PHA
00000BD3:	EF	.DB $EF
00000BD4:	CD59EE	CMP $EE59
00000BD7:	E1CD	SBC ($CD,X)
00000BD9:	38	SEC
00000BDA:	E9FE	SBC #$FE
00000BDC:	0DCAE8	ORA $E8CA
00000BDF:	23	.DB $23
00000BE0:	FE7FCA	INC $CA7F,X
00000BE3:	F523	SBC $23,X
00000BE5:	C3	.DB $C3
00000BE6:	D8	CLD
00000BE7:	23	.DB $23
00000BE8:	E5CD	SBC $CD
00000BEA:	72	.DB $72
00000BEB:	EECD8A	INC $8ACD
00000BEE:	1C	.DB $1C
00000BEF:	CD452D	CMP $2D45
00000BF2:	E1AF	SBC ($AF,X)
00000BF4:	C9CD	CMP #$CD
00000BF6:	72	.DB $72
00000BF7:	EECD8A	INC $8ACD
00000BFA:	1C	.DB $1C
00000BFB:	3EFF32	ROL $32FF,X
00000BFE:	012F	ORA ($2F,X)
00000C00:	37	.DB $37
00000C01:	C920	CMP #$20
00000C03:	52	.DB $52
00000C04:	6570	ADC $70
00000C06:	6C6163	JMP ($6361)
00000C09:	6520	ADC $20
00000C0B:	00	BRK
00000C0C:	204372	JSR $7243
00000C0F:	6561	ADC $61
00000C11:	74	.DB $74
00000C12:	6520	ADC $20
00000C14:	00	BRK
00000C15:	205363	JSR $6353
00000C18:	72	.DB $72
00000C19:	6174	ADC ($74,X)
00000C1B:	63	.DB $63
00000C1C:	68	PLA
00000C1D:	200020	JSR $2000
00000C20:	456D	EOR $6D
00000C22:	7074	BVS $74
00000C24:	792000	ADC $0020,Y
00000C27:	5B	.DB $5B
00000C28:	592F4E	EOR $4E2F,Y
00000C2B:	5D3F20	EOR $203F,X
00000C2E:	00	BRK
00000C2F:	594553	EOR $5345,Y
00000C32:	00	BRK
00000C33:	4E4F00	LSR $004F
00000C36:	0E5072	ASL $7250
00000C39:	6573	ADC $73
00000C3B:	73	.DB $73
00000C3C:	203C52	JSR $523C
00000C3F:	4554	EOR $54
00000C41:	5552	EOR $52,X
00000C43:	4E3E20	LSR $203E
00000C46:	74	.DB $74
00000C47:	6F	.DB $6F
00000C48:	20636F	JSR $6F63
00000C4B:	6E7469	ROR $6974
00000C4E:	6E7565	ROR $6575
00000C51:	206F72	JSR $726F
00000C54:	203C43	JSR $433C
00000C57:	414E	EOR ($4E,X)
00000C59:	3E2074	ROL $7420,X
00000C5C:	6F	.DB $6F
00000C5D:	206162	JSR $6261
00000C60:	6F	.DB $6F
00000C61:	72	.DB $72
00000C62:	74	.DB $74
00000C63:	2E0046	ROL $4600
00000C66:	756E	ADC $6E,X
00000C68:	63	.DB $63
00000C69:	74	.DB $74
00000C6A:	696F	ADC #$6F
00000C6C:	6E2073	ROR $7320
00000C6F:	6B	.DB $6B
00000C70:	6970	ADC #$70
00000C72:	7065	BVS $65
00000C74:	64	.DB $64
00000C75:	2E0000	ROL $0000
00000C78:	861F	STX $1F
00000C7A:	C9C9	CMP #$C9
00000C7C:	2A	ROL A
00000C7D:	23	.DB $23
00000C7E:	14	.DB $14
00000C7F:	22	.DB $22
00000C80:	63	.DB $63
00000C81:	14	.DB $14
00000C82:	2A	ROL A
00000C83:	63	.DB $63
00000C84:	14	.DB $14
00000C85:	EB	.DB $EB
00000C86:	2A	ROL A
00000C87:	2114	AND ($14,X)
00000C89:	CD5A6E	CMP $6E5A
00000C8C:	00	BRK
00000C8D:	14	.DB $14
00000C8E:	118F	ORA ($8F),Y
00000C90:	26CD	ROL $CD
00000C92:	7E1DD8	ROR $D81D,X
00000C95:	CA	DEX
00000C96:	AD2411	LDA $1124
00000C99:	A126	LDA ($26,X)
00000C9B:	CD0827	CMP $2708
00000C9E:	D8	CLD
00000C9F:	CA	DEX
00000CA0:	AD24CD	LDA $CD24
00000CA3:	4669	LSR $69
00000CA5:	D8	CLD
00000CA6:	CDB224	CMP $24B2
00000CA9:	D8	CLD
00000CAA:	CD7226	CMP $2672
00000CAD:	AF	.DB $AF
00000CAE:	32	.DB $32
00000CAF:	A62F	LDX $2F
00000CB1:	C92A	CMP #$2A
00000CB3:	63	.DB $63
00000CB4:	30EB	BMI $EB
00000CB6:	2A	ROL A
00000CB7:	B3	.DB $B3
00000CB8:	307C	BMI $7C
00000CBA:	BA	TSX
00000CBB:	C2	.DB $C2
00000CBC:	6E253E	ROR $3E25
00000CBF:	7F	.DB $7F
00000CC0:	A56F	LDA $6F
00000CC2:	3E7FA3	ROL $A37F,X
00000CC5:	5F	.DB $5F
00000CC6:	7DBBC2	ADC $C2BB,X
00000CC9:	6E2563	ROR $6325
00000CCC:	6A	ROR A
00000CCD:	7DB4CA	ADC $CAB4,X
00000CD0:	7B	.DB $7B
00000CD1:	252B	AND $2B
00000CD3:	22	.DB $22
00000CD4:	88	DEY
00000CD5:	26AF	ROL $AF
00000CD7:	32	.DB $32
00000CD8:	8A	TXA
00000CD9:	2621	ROL $21
00000CDB:	D2	.DB $D2
00000CDC:	3022	BMI $22
00000CDE:	8B	.DB $8B
00000CDF:	2621	ROL $21
00000CE1:	D2	.DB $D2
00000CE2:	3D228D	AND $8D22,X
00000CE5:	2621	ROL $21
00000CE7:	00	BRK
00000CE8:	1122	ORA ($22),Y
00000CEA:	4D3022	EOR $2230
00000CED:	9D303A	STA $3A30,X
00000CF0:	62	.DB $62
00000CF1:	3057	BMI $57
00000CF3:	3E04A2	ROL $A204,X
00000CF6:	C2	.DB $C2
00000CF7:	19253E	ORA $3E25,Y
00000CFA:	18	CLC
00000CFB:	A2C2	LDX #$C2
00000CFD:	32	.DB $32
00000CFE:	25CD	AND $CD
00000D00:	38	SEC
00000D01:	26CA	ROL $CA
00000D03:	7B	.DB $7B
00000D04:	25CD	AND $CD
00000D06:	7D25D8	ADC $D825,X
00000D09:	0E501A	ASL $1A50
00000D0C:	BEC26E	LDX $6EC2,Y
00000D0F:	2523	AND $23
00000D11:	13	.DB $13
00000D12:	0DC20B	ORA $0BC2
00000D15:	25C3	AND $C3
00000D17:	FF	.DB $FF
00000D18:	24CD	BIT $CD
00000D1A:	38	SEC
00000D1B:	26CA	ROL $CA
00000D1D:	7B	.DB $7B
00000D1E:	25CD	AND $CD
00000D20:	7D25D8	ADC $D825,X
00000D23:	1A	.DB $1A
00000D24:	BEC26E	LDX $6EC2,Y
00000D27:	25FE	AND $FE
00000D29:	FC	.DB $FC
00000D2A:	CA	DEX
00000D2B:	192523	ORA $2325,Y
00000D2E:	13	.DB $13
00000D2F:	C2	.DB $C2
00000D30:	23	.DB $23
00000D31:	25CD	AND $CD
00000D33:	38	SEC
00000D34:	26CA	ROL $CA
00000D36:	7B	.DB $7B
00000D37:	25CD	AND $CD
00000D39:	7D25D8	ADC $D825,X
00000D3C:	0E0023	ASL $2300
00000D3F:	23	.DB $23
00000D40:	23	.DB $23
00000D41:	7EB7CA	ROR $CAB7,X
00000D44:	52	.DB $52
00000D45:	25FE	AND $FE
00000D47:	06CA	ASL $CA
00000D49:	59252B	EOR $2B25,Y
00000D4C:	2B	.DB $2B
00000D4D:	4E2BC3	LSR $C32B
00000D50:	5C	.DB $5C
00000D51:	252B	AND $2B
00000D53:	4E2B2B	LSR $2B2B
00000D56:	C3	.DB $C3
00000D57:	5C	.DB $5C
00000D58:	252B	AND $2B
00000D5A:	2B	.DB $2B
00000D5B:	2B	.DB $2B
00000D5C:	0C	.DB $0C
00000D5D:	0C	.DB $0C
00000D5E:	0C	.DB $0C
00000D5F:	0C	.DB $0C
00000D60:	1A	.DB $1A
00000D61:	BEC26E	LDX $6EC2,Y
00000D64:	250D	AND $0D
00000D66:	CA	DEX
00000D67:	32	.DB $32
00000D68:	2513	AND $13
00000D6A:	23	.DB $23
00000D6B:	C3	.DB $C3
00000D6C:	60	RTS
00000D6D:	25CD	AND $CD
00000D6F:	72	.DB $72
00000D70:	2621	ROL $21
00000D72:	B3	.DB $B3
00000D73:	263E	ROL $3E
00000D75:	0132	ORA ($32,X)
00000D77:	A62F	LDX $2F
00000D79:	37	.DB $37
00000D7A:	C9AF	CMP #$AF
00000D7C:	C93A	CMP #$3A
00000D7E:	8A	TXA
00000D7F:	26B7	ROL $B7
00000D81:	CA	DEX
00000D82:	A7	.DB $A7
00000D83:	253A	AND $3A
00000D85:	8A	TXA
00000D86:	263D	ROL $3D
00000D88:	32	.DB $32
00000D89:	8A	TXA
00000D8A:	262A	ROL $2A
00000D8C:	8B	.DB $8B
00000D8D:	2611	ROL $11
00000D8F:	80	.DB $80
00000D90:	00	BRK
00000D91:	19228B	ORA $8B22,Y
00000D94:	262A	ROL $2A
00000D96:	8D2611	STA $1126
00000D99:	80	.DB $80
00000D9A:	00	BRK
00000D9B:	19228D	ORA $8D22,Y
00000D9E:	262A	ROL $2A
00000DA0:	8D26EB	STA $EB26
00000DA3:	2A	ROL A
00000DA4:	8B	.DB $8B
00000DA5:	26C9	ROL $C9
00000DA7:	CDAE25	CMP $25AE
00000DAA:	D8	CLD
00000DAB:	C3	.DB $C3
00000DAC:	8425	STY $25
00000DAE:	CD6626	CMP $2666
00000DB1:	21D2	AND ($D2,X)
00000DB3:	3022	BMI $22
00000DB5:	8B	.DB $8B
00000DB6:	2621	ROL $21
00000DB8:	D2	.DB $D2
00000DB9:	3D228D	AND $8D22,X
00000DBC:	263E	ROL $3E
00000DBE:	1A	.DB $1A
00000DBF:	47	.DB $47
00000DC0:	32	.DB $32
00000DC1:	8A	TXA
00000DC2:	260E	ROL $0E
00000DC4:	00	BRK
00000DC5:	2152	AND ($52,X)
00000DC7:	3122	AND ($22),Y
00000DC9:	4F	.DB $4F
00000DCA:	30F5	BMI $F5
00000DCC:	C5D5	CMP $D5
00000DCE:	E5CD	SBC $CD
00000DD0:	27	.DB $27
00000DD1:	26E1	ROL $E1
00000DD3:	D1C1	CMP ($C1),Y
00000DD5:	F121	SBC ($21),Y
00000DD7:	4D30CD	EOR $CD30
00000DDA:	FF	.DB $FF
00000DDB:	D1DA	CMP ($DA),Y
00000DDD:	1B	.DB $1B
00000DDE:	260C	ROL $0C
00000DE0:	05CA	ORA $CA
00000DE2:	F125	SBC ($25),Y
00000DE4:	2A	ROL A
00000DE5:	4F	.DB $4F
00000DE6:	3011	BMI $11
00000DE8:	80	.DB $80
00000DE9:	00	BRK
00000DEA:	19224F	ORA $4F22,Y
00000DED:	30C3	BMI $C3
00000DEF:	CB	.DB $CB
00000DF0:	2541	AND $41
00000DF2:	2152	AND ($52,X)
00000DF4:	3E229F	ROL $9F22,X
00000DF7:	30F5	BMI $F5
00000DF9:	C5D5	CMP $D5
00000DFB:	E5CD	SBC $CD
00000DFD:	27	.DB $27
00000DFE:	26E1	ROL $E1
00000E00:	D1C1	CMP ($C1),Y
00000E02:	F121	SBC ($21),Y
00000E04:	9D30CD	STA $CD30,X
00000E07:	FF	.DB $FF
00000E08:	D1D8	CMP ($D8),Y
00000E0A:	05CA	ORA $CA
00000E0C:	22	.DB $22
00000E0D:	262A	ROL $2A
00000E0F:	9F	.DB $9F
00000E10:	3011	BMI $11
00000E12:	80	.DB $80
00000E13:	00	BRK
00000E14:	19229F	ORA $9F22,Y
00000E17:	30C3	BMI $C3
00000E19:	F8	SED
00000E1A:	25FE	AND $FE
00000E1C:	02	.DB $02
00000E1D:	CA	DEX
00000E1E:	F125	SBC ($25),Y
00000E20:	37	.DB $37
00000E21:	C9CD	CMP #$CD
00000E23:	6C26AF	JMP ($AF26)
00000E26:	C978	CMP #$78
00000E28:	E603	INC $03
00000E2A:	C2	.DB $C2
00000E2B:	3126	AND ($26),Y
00000E2D:	CD5726	CMP $2657
00000E30:	C9FE	CMP #$FE
00000E32:	02	.DB $02
00000E33:	C0CD	CPY #$CD
00000E35:	57	.DB $57
00000E36:	26C9	ROL $C9
00000E38:	2A	ROL A
00000E39:	88	DEY
00000E3A:	267C	ROL $7C
00000E3C:	B5C8	LDA $C8,X
00000E3E:	2B	.DB $2B
00000E3F:	22	.DB $22
00000E40:	88	DEY
00000E41:	26B7	ROL $B7
00000E43:	C9CD	CMP #$CD
00000E45:	54	.DB $54
00000E46:	264E	ROL $4E
00000E48:	6F	.DB $6F
00000E49:	206669	JSR $6966
00000E4C:	6C656E	JMP ($6E65)
00000E4F:	616D	ADC ($6D,X)
00000E51:	652E	ADC $2E
00000E53:	00	BRK
00000E54:	E137	SBC ($37,X)
00000E56:	C93A	CMP #$3A
00000E58:	A42F	LDY $2F
00000E5A:	E602	INC $02
00000E5C:	C03A	CPY #$3A
00000E5E:	92	.DB $92
00000E5F:	F9EE0A	SBC $0AEE,Y
00000E62:	32	.DB $32
00000E63:	92	.DB $92
00000E64:	F9C921	SBC $21C9,Y
00000E67:	BF	.DB $BF
00000E68:	26C3	ROL $C3
00000E6A:	7526	ADC $26,X
00000E6C:	21BF	AND ($BF,X)
00000E6E:	26C3	ROL $C3
00000E70:	7526	ADC $26,X
00000E72:	21D3	AND ($D3,X)
00000E74:	263A	ROL $3A
00000E76:	A42F	LDY $2F
00000E78:	E602	INC $02
00000E7A:	C0E5	CPY #$E5
00000E7C:	2605	ROL $05
00000E7E:	2E00CD	ROL $CD00
00000E81:	1F	.DB $1F
00000E82:	EEE1CD	INC $CDE1
00000E85:	48	PHA
00000E86:	EF	.DB $EF
00000E87:	C900	CMP #$00
00000E89:	00	BRK
00000E8A:	00	BRK
00000E8B:	00	BRK
00000E8C:	00	BRK
00000E8D:	00	BRK
00000E8E:	00	BRK
00000E8F:	205665	JSR $6556
00000E92:	72	.DB $72
00000E93:	6966	ADC #$66
00000E95:	792066	ADC $6620,Y
00000E98:	696C	ADC #$6C
00000E9A:	6520	ADC $20
00000E9C:	20203A	JSR $3A20
00000E9F:	200020	JSR $2000
00000EA2:	206167	JSR $6761
00000EA5:	6169	ADC ($69,X)
00000EA7:	6E7374	ROR $7473
00000EAA:	206669	JSR $6966
00000EAD:	6C6520	JMP ($2065)
00000EB0:	3A	.DB $3A
00000EB1:	200042	JSR $4200
00000EB4:	6164	ADC ($64,X)
00000EB6:	207665	JSR $6576
00000EB9:	72	.DB $72
00000EBA:	6966	ADC #$66
00000EBC:	792E00	ADC $002E,Y
00000EBF:	20202A	JSR $2A20
00000EC2:	205665	JSR $6556
00000EC5:	72	.DB $72
00000EC6:	6966	ADC #$66
00000EC8:	79696E	ADC $6E69,Y
00000ECB:	67	.DB $67
00000ECC:	206461	JSR $6164
00000ECF:	74	.DB $74
00000ED0:	612E	ADC ($2E,X)
00000ED2:	00	BRK
00000ED3:	202020	JSR $2020
00000ED6:	202020	JSR $2020
00000ED9:	202020	JSR $2020
00000EDC:	202020	JSR $2020
00000EDF:	202020	JSR $2020
00000EE2:	202020	JSR $2020
00000EE5:	200011	JSR $1100
00000EE8:	34	.DB $34
00000EE9:	28	PLP
00000EEA:	CD7E1D	CMP $1D7E
00000EED:	D8	CLD
00000EEE:	CA	DEX
00000EEF:	03	.DB $03
00000EF0:	27	.DB $27
00000EF1:	1146	ORA ($46),Y
00000EF3:	28	PLP
00000EF4:	CD0827	CMP $2708
00000EF7:	D8	CLD
00000EF8:	CA	DEX
00000EF9:	03	.DB $03
00000EFA:	27	.DB $27
00000EFB:	CD4669	CMP $6946
00000EFE:	D8	CLD
00000EFF:	CD3C27	CMP $273C
00000F02:	D8	CLD
00000F03:	AF	.DB $AF
00000F04:	32	.DB $32
00000F05:	A62F	LDX $2F
00000F07:	C9D5	CMP #$D5
00000F09:	21FD	AND ($FD,X)
00000F0B:	2F	.DB $2F
00000F0C:	CD151B	CMP $1B15
00000F0F:	D12A	CMP ($2A),Y
00000F11:	A7	.DB $A7
00000F12:	2F	.DB $2F
00000F13:	CDDE18	CMP $18DE
00000F16:	D8	CLD
00000F17:	3A	.DB $3A
00000F18:	36F5	ROL $F5,X
00000F1A:	B7	.DB $B7
00000F1B:	CA	DEX
00000F1C:	BF	.DB $BF
00000F1D:	0C	.DB $0C
00000F1E:	E602	INC $02
00000F20:	CA	DEX
00000F21:	BF	.DB $BF
00000F22:	0C	.DB $0C
00000F23:	CD721E	CMP $1E72
00000F26:	3E1132	ROL $3211,X
00000F29:	9E	.DB $9E
00000F2A:	3021	BMI $21
00000F2C:	D2	.DB $D2
00000F2D:	3122	AND ($22),Y
00000F2F:	9F	.DB $9F
00000F30:	3021	BMI $21
00000F32:	9D30CD	STA $CD30,X
00000F35:	FF	.DB $FF
00000F36:	D1D8	CMP ($D8),Y
00000F38:	3E01B7	ROL $B701,X
00000F3B:	C921	CMP #$21
00000F3D:	4D3036	EOR $3630
00000F40:	20219D	JSR $9D21
00000F43:	3036	BMI $36
00000F45:	202157	JSR $5721
00000F48:	3011	BMI $11
00000F4A:	80	.DB $80
00000F4B:	28	PLP
00000F4C:	060A	ASL $0A
00000F4E:	CD1F1B	CMP $1B1F
00000F51:	217F	AND ($7F,X)
00000F53:	3011	BMI $11
00000F55:	8A	TXA
00000F56:	28	PLP
00000F57:	0614	ASL $14
00000F59:	CD1F1B	CMP $1B1F
00000F5C:	2155	AND ($55,X)
00000F5E:	3011	BMI $11
00000F60:	A530	LDA $30
00000F62:	1A	.DB $1A
00000F63:	BEC2C0	LDX $C0C2,Y
00000F66:	27	.DB $27
00000F67:	2158	AND ($58,X)
00000F69:	28	PLP
00000F6A:	1157	ORA ($57),Y
00000F6C:	3006	BMI $06
00000F6E:	0A	ASL A
00000F6F:	CD1F1B	CMP $1B1F
00000F72:	2158	AND ($58,X)
00000F74:	28	PLP
00000F75:	117F	ORA ($7F),Y
00000F77:	3006	BMI $06
00000F79:	14	.DB $14
00000F7A:	CD1F1B	CMP $1B1F
00000F7D:	214D	AND ($4D,X)
00000F7F:	30CD	BMI $CD
00000F81:	FF	.DB $FF
00000F82:	D1D8	CMP ($D8),Y
00000F84:	21A7	AND ($A7,X)
00000F86:	3011	BMI $11
00000F88:	57	.DB $57
00000F89:	3006	BMI $06
00000F8B:	0A	ASL A
00000F8C:	CD1F1B	CMP $1B1F
00000F8F:	21CF	AND ($CF,X)
00000F91:	3011	BMI $11
00000F93:	7F	.DB $7F
00000F94:	3006	BMI $06
00000F96:	14	.DB $14
00000F97:	CD1F1B	CMP $1B1F
00000F9A:	2180	AND ($80,X)
00000F9C:	28	PLP
00000F9D:	11A7	ORA ($A7),Y
00000F9F:	3006	BMI $06
00000FA1:	0A	ASL A
00000FA2:	CD1F1B	CMP $1B1F
00000FA5:	218A	AND ($8A,X)
00000FA7:	28	PLP
00000FA8:	11CF	ORA ($CF),Y
00000FAA:	3006	BMI $06
00000FAC:	14	.DB $14
00000FAD:	CD1F1B	CMP $1B1F
00000FB0:	219D	AND ($9D,X)
00000FB2:	30CD	BMI $CD
00000FB4:	FF	.DB $FF
00000FB5:	D1D8	CMP ($D8),Y
00000FB7:	214D	AND ($4D,X)
00000FB9:	30CD	BMI $CD
00000FBB:	FF	.DB $FF
00000FBC:	D1D8	CMP ($D8),Y
00000FBE:	AF	.DB $AF
00000FBF:	C921	CMP #$21
00000FC1:	04	.DB $04
00000FC2:	0122	ORA ($22,X)
00000FC4:	FD2F21	SBC $212F,X
00000FC7:	52	.DB $52
00000FC8:	3122	AND ($22),Y
00000FCA:	FF	.DB $FF
00000FCB:	2F	.DB $2F
00000FCC:	2180	AND ($80,X)
00000FCE:	00	BRK
00000FCF:	22	.DB $22
00000FD0:	0130	ORA ($30,X)
00000FD2:	1155	ORA ($55),Y
00000FD4:	3021	BMI $21
00000FD6:	0530	ORA $30
00000FD8:	1A	.DB $1A
00000FD9:	77	.DB $77
00000FDA:	21A7	AND ($A7,X)
00000FDC:	3011	BMI $11
00000FDE:	07	.DB $07
00000FDF:	3006	BMI $06
00000FE1:	0A	ASL A
00000FE2:	CD1F1B	CMP $1B1F
00000FE5:	21CF	AND ($CF,X)
00000FE7:	3011	BMI $11
00000FE9:	2F	.DB $2F
00000FEA:	3006	BMI $06
00000FEC:	14	.DB $14
00000FED:	CD1F1B	CMP $1B1F
00000FF0:	21FD	AND ($FD,X)
00000FF2:	2F	.DB $2F
00000FF3:	CDFFD1	CMP $D1FF
00000FF6:	D2	.DB $D2
00000FF7:	2D28FE	AND $FE28
00000FFA:	04	.DB $04
00000FFB:	C2	.DB $C2
00000FFC:	32	.DB $32
00000FFD:	28	.DB $28
00000FFE:	11	.DB $11
00000FFF:	A5	.DB $A5
